# GenericJwtAuth

./: EdriveAutoAuth.sln  EdriveAutoAuth.sln.DotSettings
EdriveAuto.Auth/: EDriveAuto.Auth.csproj
EdriveAuto.Auth.DTO/: Account.Partial.cs  Account.cs  AccountRole.Partial.cs  AccountRole.cs  EDriveAuto.Auth.DTO.csproj  RefreshToken.Partial.cs  RefreshToken.cs  UserRoles.cs  efpt.config.json
EdriveAuto.Auth.DTO/Interfaces/: IAccount.cs  IAccountRole.cs  IRefershToken.cs
EdriveAuto.Auth.Data/: ConnectionString.cs  EDriveAuto.Auth.Data.csproj  IRepository.cs  Repository.cs  Roles.cs  TradeVueAuthDataContext.cs  appsettings.json
EdriveAuto.Auth.Data/Models/: Account.Custom.cs  Account.cs  AccountRole.Custom.cs  AccountRole.cs  BaseModel.cs  RefreshToken.Custom.cs  RefreshToken.cs
EdriveAuto.Auth.Data/Models/Interfaces/: IAccount.cs  IAccountRole.cs  IRefreshToken.cs
EdriveAuto.Auth.Service/: AuthenticatableService.cs  EDriveAuto.Auth.Service.csproj
EdriveAuto.Auth.Service/Interfaces/: IAuthenticatable.cs
EdriveAuto.Auth/Controllers/: AccountController.cs
EdriveAuto.Auth/JwtManager/: AuthenticationExtension.cs  IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  RefreshToken.cs
EdriveAuto.Auth/Properties/: launchSettings.json
EdriveAuto.Auth/UserServices/: ImpersonationRequest.cs  LoginRequest.cs  LoginResult.cs  PasswordHasher.cs  RefreshTokenRequest.cs
